# Data

./: .gitignore  GitVersion.yml  build.cake  gitversion.yml  readme.md
.nuke/: parameters.json
source/: NuGet.Config  OctopusData.sln  OctopusData.sln.DotSettings
source/Octopus.Data/: FailureResult.cs  Octopus.Data.csproj  Octopus.Data.xproj  ResourceMapperMode.cs  Result.cs  ResultExtensionMethods.cs  project.json
source/Octopus.Data/Model/: EncryptedAttribute.cs  EncryptedString.cs  Href.cs  IDocument.cs  IId.cs  INamed.cs  IOverridableId.cs  LinkCollection.cs  LinkCollectionExtensions.cs  ReferenceCollection.cs  SensitiveString.cs  TypedId.cs
source/Octopus.Data/Model/Configuration/: ConfigurationDocument.cs
source/Octopus.Data/Model/User/: ActiveDirectoryIdentity.cs  ExternalIdentity.cs  IActiveDirectoryIdentity.cs  IEditableExternalIdentity.cs  IEditableIdentity.cs  IExternalIdentity.cs  IHasExternalSecurityGroups.cs  IIdentity.cs  IOAuthIdentity.cs  IUser.cs  IUserWithIdentities.cs  IUsernamePasswordIdentity.cs  Identity.cs  IdentityClaim.cs  OAuthIdentity.cs  SecurityGroups.cs  User.cs  UserId.cs
source/Octopus.Data/Properties/: AssemblyInfo.cs
source/Octopus.Data/Resources/: IAuditedResource.cs  IResource.cs  Resource.cs  ResourceCollection.cs  SensitiveValue.cs
source/Octopus.Data/Resources/Attributes/: AllowConnectivityCheckAttribute.cs  AllowCopyToClipboardAttribute.cs  AllowCsvAttribute.cs  ApiPropertyAttribute.cs  DenyPermissionForGuestUserAttribute.cs  ExperimentalAttribute.cs  HasOptionsAttribute.cs  ListApiAttribute.cs  NormalizeAttribute.cs  NotDocumentReferenceAttribute.cs  NotReadableAttribute.cs  PropertyApplicabilityAttribute.cs  PropertyApplicabilityMode.cs  ScriptConsoleSupportedAttribute.cs  SelectMode.cs  SelectableAttribute.cs  SquidAttribute.cs  SupportsRestrictionAttribute.cs  TentacleUpgradeSupportedAttribute.cs  TrimAttribute.cs  WriteableAttribute.cs  WriteableOnCreateAttribute.cs
source/Octopus.Data/Resources/Users/: ExternalIdentityResource.cs  IdentityClaimResource.cs  IdentityResource.cs
source/Octopus.Data/Storage/Configuration/: IConfigurationStore.cs
source/Octopus.Data/Storage/User/: ActiveDirectoryIdentityToMatch.cs  ApiKeyDescriptor.cs  ExternalIdentityToMatch.cs  IUserStore.cs  IdentityToMatch.cs  OAuthIdentityToMatch.cs  ProviderUserGroups.cs  UserCreateOrUpdateResult.cs  UserFindAndUpdateResult.cs
source/Tests/: IdentityResourceTests.cs  IdentityTests.cs  ResultTests.cs  SensitiveStringTests.cs  Tests.csproj  TypedIdOfIntTests.cs  TypedIdTests.cs
